DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recipe_app
SESSION_SECRET=recipe_app_super_secret_key_2025
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tranvanthang.0312@gmail.com
SMTP_PASS=endz xhvw gjdt yapn
